
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = us_project_5_final - switch - PCB.EDF
Report Time   = 13:35:30
Nets          =       17
Components    =       11
Connections   =       38
Vias          =        0
Routed Length =    940.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      238
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:01|
|    4| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:02|
|    5| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|    6| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:03|
|    7| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:03|
|    8| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|    8| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
