[DEVICE]
Name=P16F876A
Clock=8000000
[FILES]
File0=luxmeter_demo.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=luxmeter_demo.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=ADC
File1=Button
File2=CAN_SPI
File3=SPI
File4=C_Math
File5=Conversions
File6=C_String
File7=C_Stdlib
File8=C_Type
File9=EPSON_S1D13700
File10=Glcd
File11=Glcd_Fonts
File12=FLASH
File13=EEPROM
File14=I2C
File15=Lcd
File16=Lcd_Constants
File17=Keypad4x4
File18=Manchester
File19=MemManager
File20=One_Wire
File21=Port_Expander
File22=PS2
File23=RS485
File24=UART
File25=PWM
File26=Software_I2C
File27=Software_UART
File28=Software_SPI
File29=Sound
File30=SPI_Lcd8
File31=SPI_Lcd
File32=SPI_Glcd
File33=SPI_Ethernet
File34=SPI_T6963C
File35=Trigonometry
Count=36
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=luxmeter_demo.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[EXPANDED_NODES]
0=LuxMeter_exp.mcppi
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
2=ADC
Count=3
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
