[DEVICE]
Name=P16F876A
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\..\Exp_04_luxmeter\LuxMeter_exp.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=..\..\exp_04.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=..\..\exp_04.c
Count=2
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\
Count=1
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=ADC
File1=C_Math
File2=Conversions
File3=C_String
File4=C_Stdlib
File5=C_Type
File6=Lcd
File7=Lcd_Constants
File8=CAN_SPI
File9=SPI
File10=Button
File11=Compact_Flash
File12=EPSON_S1D13700
File13=EEPROM
File14=Glcd_Fonts
File15=I2C
File16=Keypad4x4
File17=Manchester
File18=One_Wire
File19=PS2
File20=Software_UART
File21=Software_I2C
File22=PWM
File23=Time
File24=T6963C
File25=Trigonometry
File26=Sprintl
File27=Sprinti
File28=TouchPanel
File29=UART
File30=SPI_Glcd
File31=Port_Expander
File32=SPI_Lcd
File33=SPI_T6963C
File34=SPI_Ethernet
File35=SPI_Lcd8
Count=36
[EXPANDED_NODES]
15=MyProject.mcppi
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=2
